<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Snake multiplayer</title>
        <script src="/socket.io/socket.io.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Alumni Sans Collegiate One', sans-serif;
		  	-webkit-user-select: none; /* Safari */
		  	-ms-user-select: none; /* IE 10 and IE 11 */
		  	user-select: none; /* Standard syntax */
		}

		html, body {
			margin: 0;
			padding: 0;
			background: #1C232A;
			overflow: hidden;
		}

		.controls {
			text-align: center;
		}

		.controls > div {
			position: absolute;
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			left: 0;
		}

		.controls > div:last-child {
			left: auto;
			right: 0;
		}

		button {
			border: none;
			background: rgba(255, 255, 255, .5);
			width: 150px;
			height: 20%;
			border-radius: 200px;
			font-size: 20px;
			transition: 0.3s;
			cursor: pointer;
			-webkit-tap-highlight-color: transparent;
		}

		.controls > div > button.hold {
			background: rgba(255, 255, 255, 1);
		}

		#start {
			position: absolute;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			z-index: 10;
			font-size: 100px;
			color: blueviolet;
			background: rgba(28,35,42,0.99);
		}

		#logY {
			position: absolute;
			color: silver;
			width: 100%;
			display: block;
			text-align: center;
			margin-top: 20px;
			font-size: 30px;
		}
	</style>
    </head>
    <body>
        <p style="text-align: center" id="All">
            <label>Name</label>
            <input type="text" placeholder="Enter your name" id="name" autocomplete="nickname" />>
            <input type="color" id="color" autocomplete="skin color">
        </p>
        <p style="text-align: center"><button id="Start" onclick="gameStart()">Начать</button></p>
        <p style="text-align: center"><canvas id = "canvas", align: center></canvas></p>
        <div id="buttonsAndroid" hidden>
            <p style="text-align: center"><button id="Up" onclick="up()">    Up    </button></p>
            <p style="text-align: center"><button id="Left" onclick="left()">    Left    </button><button id="Right" onclick="right()">    Right    </button></p>
            <p style="text-align: center"><button id="Down" onclick="down()">    Down    </button></p>
        </div>
    </body>
    <script src="../static/drawPlayer.js"></script>
    <script src="../static/game.js"></script>
    <script src="../static/menu.js"></script>
</html>